# tanhua

./: .gitignore  pom.xml
my_tanhua_dubbo/: pom.xml
my_tanhua_dubbo/my_tanhua_dubbo_interface/: pom.xml
my_tanhua_dubbo/my_tanhua_dubbo_interface/src/main/java/com/itheima/dubbo/api/: RecommendUserApi.java
my_tanhua_dubbo/my_tanhua_dubbo_interface/src/main/java/com/itheima/dubbo/pojo/: RecommendUser.java
my_tanhua_dubbo/my_tanhua_dubbo_interface/src/main/java/com/itheima/dubbo/vo/: PageInfo.java
my_tanhua_dubbo/my_tanhua_dubbo_service/: pom.xml
my_tanhua_dubbo/my_tanhua_dubbo_service/src/main/java/com/itheima/dubbo/: DubboApplication.java
my_tanhua_dubbo/my_tanhua_dubbo_service/src/main/java/com/itheima/dubbo/api/: RecommendUserApiImpl.java
my_tanhua_dubbo/my_tanhua_dubbo_service/src/main/resources/: application.properties
my_tanhua_dubbo/my_tanhua_dubbo_service/src/test/java/com/itheima/dubbo/api/: RecommendUserApiImplTest.java
my_tanhua_server/: pom.xml
my_tanhua_server/src/main/java/com/tanhua/server/: ServerApplication.java
my_tanhua_server/src/main/java/com/tanhua/server/config/: RedisManagerConfig.java  RestTemplateConfig.java
my_tanhua_server/src/main/java/com/tanhua/server/controller/: TodayBestController.java
my_tanhua_server/src/main/java/com/tanhua/server/mapper/: UserInfoMapper.java
my_tanhua_server/src/main/java/com/tanhua/server/service/: RecommendUserService.java  TodayBestService.java  UserInfoService.java  UserService.java
my_tanhua_server/src/main/java/com/tanhua/server/vo/: PageResult.java  RecommendUserQueryParam.java
my_tanhua_server/src/main/resources/: application.properties
my_tanhua_server/src/test/java/com/tanhua/server/: TestTodayBest.java
my_tanhua_server/src/test/java/com/tanhua/server/service/: UserInfoServiceTest.java
my_tanhua_sso/: pom.xml
my_tanhua_sso/src/main/java/com/tanhua/sso/config/: QiniuConfig.java  RestTemplateConfig.java
my_tanhua_sso/src/main/java/com/tanhua/sso/controller/: PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java
my_tanhua_sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java
my_tanhua_sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java
my_tanhua_sso/src/main/java/com/tanhua/sso/service/: FaceEngineService.java  PicUploadService.java  SendSms.java  SmsService.java  UserInfoService.java  UserService.java
my_tanhua_sso/src/main/resources/: aliyun.properties  application.properties  qiniu.properties
my_tanhua_sso/src/test/java/com/tanhua/sso/service/: TestFaceEngineService.java  TestJWT.java  UserInfoServiceTest.java
