spring.application.name = my_tanhua_dubbo_service


dubbo.scan.basePackages = com.itheima.dubbo
dubbo.application.name = dubbo-provider-tanhua

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://39.102.112.186:2181
dubbo.registry.client = zkclient

dubbo.metadata-report.address=zookeeper://39.102.112.186:2181

spring.data.mongodb.uri=mongodb://39.102.112.186:27017/tanhua