aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4GJvyURehtiJGrgq3zTV
aliyun.sms.accessKeySecret = 7luDSpvOXZ38GS7OxEzEyuVBW4Hzh6
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= ╬шомв╞
aliyun.sms.templateCode= SMS_208640690