spring.application.name = my_tanhua_sso

server.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.102.112.186:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# 枚举包扫描   性别之类的有限结果项可以用枚举
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto


 #Redis集群相关配置
#spring.redis.jedis.pool.max-wait = 5000ms
#spring.redis.jedis.pool.max-Idle = 100
#spring.redis.jedis.pool.min-Idle = 10
#spring.redis.timeout = 10s
#spring.redis.cluster.nodes = 39.102.112.186:6379,39.102.112.186:6380,39.102.112.186:6381
#spring.redis.cluster.max-redirects=5

spring.redis.host=39.102.112.186
spring.redis.port=6379
spring.redis.max-wait=30000
spring.redis.max-idle=20
spring.redis.min-idle=0
spring.redis.timeout=3000


# RocketMQ相关配置
rocketmq.name-server=39.102.112.186:9876
rocketmq.producer.group=tanhua

#itcast_tanhua
#盐 值
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软相关配置
arcsoft.appid=8b4C2e3iXaRP7ugE2qgiC9rxd6SGZWjoKxLTBKgEApe8
arcsoft.sdkKey=2YZVMDYQUsCEsFxc5nTRVsNP9cKsSxnBbzM5tecqvo8b
arcsoft.libPath=D:\\libs\\WIN64